# ENVIRONMENT
ENV=DEV
PORT=8080
#AWS RDS POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=udagram
POSTGRES_HOST=udacity.a1sadq2sd.us-east-1.rds.amazonaws.com
DIALECT=postgres
#AWS S3
AWS_PROFILE=udagram_dev
AWS_REGION=us-east-1
AWS_MEDIA_BUCKET=udagram-xadsdsd-dev
# JWT
JWT_SECRET=secretforsecurejwts